<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test clearfix </title>
	<!-- <link rel="stylesheet" href="css/test-clearfix.css"> -->
	<style>
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p,
a, address, big, cite, code,
em, img, q, s,
small, strong, sub, sup, tt,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  border: 0 none;
}

a img {
  -webkit-touch-callout: none;
}

.wrap-box {
  width: 1000px;
  margin: 0 auto;
}
.wrap-box:before, .wrap-box:after {
  content: " ";
  display: table;
}
.wrap-box:after {
  clear: both;
}

.content {
  width: 800px;
  height: 100px;
  background-color: #ccc;
}

.slider {
  width: 200px;
  height: 100px;
  background-color: #eee;
}

.fl {
  display: inline-block;
  float: left;
}

.fr {
  display: inline-block;
  float: right;
}
.box-2 {
	margin:0 auto;
	width: 800px;
	background-color: green;
}

	</style>
</head>
<body>
	<div class="wrap-box">
		<div class="content fl">test 1</div>
		<div class="slider fr">test 2</div>
	</div>
	<div class="box-2">test test </div>
</body>
</html>